import express from "express"
import mongoose from "mongoose"
import cors from "cors"
import dotenv from "dotenv"

import authRoutes from "./routes/authRoutes.js"
import transactionRoutes from "./routes/transactionRoutes.js"

dotenv.config()

const app = express()

// Middleware
app.use(cors({
  origin: true, // Allow all for now; restrict in prod
  credentials: true
}))
app.use(express.json({ limit: "10mb" }))
app.use(express.urlencoded({ extended: true }))

// Health check endpoint
app.get("/health", (req, res) => {
  res.json({ status: "OK", message: "Server is running" })
})

// MongoDB connection with better error handling
mongoose.connect(process.env.MONGO_URI || "")
  .then(() => console.log("✅ MongoDB connected successfully"))
  .catch(err => {
    console.error("❌ MongoDB connection error:", err.message)
    process.exit(1)
  })

// Routes
app.use("/api/auth", authRoutes)
app.use("/api/transactions", transactionRoutes)

// Global error handling middleware
app.use((err, req, res, next) => {
  console.error("🚨 Server Error:", err.stack)
  res.status(500).json({ 
    message: "Internal Server Error", 
    error: process.env.NODE_ENV === "development" ? err.message : undefined 
  })
})

const PORT = process.env.PORT || 5000
app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`)
})

export default app

